# annotators needed for coreference resolution
#annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref
annotators = pos, lemma, ner, parse


# Do post processing
dcoref.postprocessing = true
# Maximum sentence distance between two mentions for resolution (-1: no constraint on the distance)
dcoref.maxdist = -1
# Load a big list of gender and number information
dcoref.use.big.gender.number = false
#dcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
# Turn on this for replicating conllst result
dcoref.replicate.conll = true
# Path for the official CoNLL 2011 scorer script. if omitted, no scoring
dcoref.conll.scorer = /Users/dragoon/Downloads/reference-coreference-scorers/v8.01/scorer.pl

# Path for log file for coref system evaluation
dcoref.logFile = logs

# for scoring on other corpora, one of following options can be set
# dcoref.conll2011: path for the directory containing conllst files
# dcoref.ace2004: path for the directory containing ACE2004 files
# dcoref.mucfile: path for the MUC file
dcoref.conll2011 = /Users/dragoon/Downloads/conll2012/conll-2012/v4/data/development/data/english/annotations